<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="get_Steps">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAwAAAAAYAAAAAAAAAAA=</HashCode>
      <FileName>westChess.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="__unnamed_enum_0002_1">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAESCBQAAAAAAAAAAIsECAAAAAAA=</HashCode>
      <FileName>westChess.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>