<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="chess">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FROAAAAAAQAAACEAAAAAAQBAAAAAAAAAAQBhQIUARgA=</HashCode>
      <FileName>chesses.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="King">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAACAAAAAAAAAAAAAAAAiAAAAAAEAAAA=</HashCode>
      <FileName>chesses.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queen">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>chesses.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bishop">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>chesses.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Knight">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAA=</HashCode>
      <FileName>chesses.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rook">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>chesses.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawn">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAoAAAAEAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>chesses.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Piece">
    <Position X="18.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAgA=</HashCode>
      <FileName>chesses.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Node">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAA=</HashCode>
      <FileName>chesses.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="step">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAACgAAgQAAAAAAAAA=</HashCode>
      <FileName>chesses.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>